include "telemetry.conf"

akka {
  // route level akka block
  loggers = [akka.event.slf4j.Slf4jLogger] // loggers array
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      // want to log for unhandled messages
      unhandled = on
      // use lifecycle to see when actors are created etc
      lifecycle = on
    }
  }
}

coffee-house {
  guest {
    finish-coffee-duration = 2000
  }

  barista {
    prepare-coffee-duration = 2000
  }

  caffeine-limit = 5
}